# TCQT

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android_ci.yml  cache_clear.yml
annotations/: build.gradle.kts
annotations/src/main/java/com/owo233/tcqt/annotations/: RegisterAction.kt
app/: build.gradle.kts  index.html.bak  proguard-rules.pro
app/src/androidTest/java/com/owo233/tcqt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/rez/: index.html
app/src/main/java/com/owo233/tcqt/: ActionManager.kt  HookEntry.kt  HookEnv.kt  HookSteps.kt  MainEntry.kt  TCQTApplication.kt
app/src/main/java/com/owo233/tcqt/actions/: ActionManager.kt  IAction.kt
app/src/main/java/com/owo233/tcqt/activity/: BaseComposeActivity.kt  NotificationChannelManagerActivity.kt  SettingActivity.kt  SettingModels.kt  SettingScreen.kt  SettingTheme.kt  SettingViewModel.kt
app/src/main/java/com/owo233/tcqt/bootstrap/: HookEntry.kt  HookEnv.kt  HookSteps.kt
app/src/main/java/com/owo233/tcqt/data/: ConstData.kt
app/src/main/java/com/owo233/tcqt/entries/: GroupRecallMessage.kt  MessagePush.kt  TrpcOidb.kt
app/src/main/java/com/owo233/tcqt/ext/: DeviceNameHelper.kt  IAction.kt  Json.kt  Kotlinx.kt  ModuleScope.kt  Setting.kt  XpClassLoader.kt  Xposed.kt
app/src/main/java/com/owo233/tcqt/hooks/: AddModuleEntrance.kt  ArkClickable.kt  BrowserRestrictMitigation.kt  ChangeGuid.kt  CustomDevice.kt  CustomSubAppId.kt  DefaultAvatarPendant.kt  DefaultBubble.kt  DefaultFont.kt  DefaultVASAttributes.kt  DisableDialog.kt  DisableFlashPic.kt  DisableHotPatch.kt  DisableLightQuic.kt  DisablePaoPaoIcon.kt  DisableQQCrashReportManager.kt  DisableReactionLimit.kt  ExcludeSendCmd.kt  FakeMultiWindowStatus.kt  FetchService.kt  FlagSecureBypass.kt  ForcePhoneMode.kt  ForceTabletMode.kt  ForcedABTest.kt  ForcedToB.kt  HideQzoneAD.kt  ImageCustomSummary.kt  InjectConsole.kt  InjectVConsole.kt  LoginCheckBoxDefault.kt  MMKVConfigHook.kt  MenuBuilder.kt  ModuleCommand.kt  ModuleUpdate.kt  MsgAntiRecall.kt  OneClickLikes.kt  PicTypeEmoticon.kt  PokeNoCoolDown.kt  PttForward.kt  RemoveAD.kt  (+19 more)
app/src/main/java/com/owo233/tcqt/impl/: TicketManager.kt
app/src/main/java/com/owo233/tcqt/internals/: QQInterfaces.kt
app/src/main/java/com/owo233/tcqt/lifecycle/: CounterfeitActivityInfoFactory.kt  DynamicActivityRegistry.kt  ParasiticActivity.kt
app/src/main/java/com/owo233/tcqt/loader/: HybridClassLoader.kt  ModuleLoader.kt  ReceiverRegistry.kt
app/src/main/java/com/owo233/tcqt/servlet/: MiniSvc.kt  PacketTool.kt
app/src/main/java/com/owo233/tcqt/ui/: CommonContextWrapper.kt  CompatibleComposeDialog.kt  CopyTicketDialog.kt  CustomDialog.kt  GuidEditorDialog.kt  InfoCardDialog.kt  MsgDetailDialog.kt  SavedInstanceStatePatchedClassReferencer.kt
app/src/main/java/com/owo233/tcqt/utils/: CalculationUtils.kt  ClassCacheUtil.kt  ClassCacheUtils.kt  ConfigBackupManager.kt  ContextUtils.kt  CustomMenu.kt  FileLog.kt  HostInfo.kt  Log.kt  MMKVUtils.kt  ModuleInfo.kt  PacketUtil.kt  PacketUtils.kt  PlatformTools.kt  QQVersion.kt  ReflectUtil.kt  ReflectUtilHelper.kt  ReflectUtils.kt  ResInjectUtil.kt  ResInjectUtils.kt  ResourcesUtils.kt  SpManager.kt  StackUtil.kt  SyncUtil.kt  SyncUtils.kt  TIMVersion.kt  TeaUtil.kt  Toasts.kt  XposedHelper.kt
app/src/main/java/com/owo233/tcqt/xposed/: HookerBridge.kt  HookerBridgeManager.kt  LspHookEntry.kt  LspHookImpl.kt  XpHookImpl.kt
app/src/main/java/top/artmoe/inao/item/: NewPreventRetractingMessageCore.kt
app/src/main/keepRules/: rules.keep
app/src/main/proto/com/owo233/tcqt/entries/: InfoSyncPush.proto  MsgPush.proto  QQMessage.proto
app/src/main/proto/top/artmoe/inao/entries/: InfoSyncPush.proto  MsgPush.proto  QQMessage.proto
app/src/main/res/drawable/: edit_text_border.xml  ic_item_edit_72dp.xml  ic_item_exit_72dp.xml  ic_item_reboot_72dp.xml  ic_item_repeat_72dp.xml  ic_item_share_72dp.xml  icon.xml
app/src/main/res/layout/: dialog_copy_ticket_warning.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/owo233/tcqt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/annotations/: build.gradle.kts
libs/libxposed/api/: build.gradle.kts
libs/processor/: build.gradle.kts
libs/qqinterface/: build.gradle.kts
libs/qqinterface/src/main/java/com/tencent/biz/: ProtoServlet.java
libs/qqinterface/src/main/java/cooperation/qzone/: QUA.java
libs/qqinterface/src/main/java/mqq/app/: AppRuntime.java  MobileQQ.java  TicketManagerImpl.java
libs/qqinterface/src/main/java/mqq/manager/: TicketManager.java
libs/qqinterface/src/main/java/mqq/util/: ForegroundUtil.java
processor/: build.gradle.kts
processor/src/main/java/com/owo233/tcqt/processor/: ActionRegistrarProcessor.kt  ActionRegistrarProcessorProvider.kt
qqinterface/: build.gradle.kts
qqinterface/src/main/java/androidx/appcompat/app/: AlertDialog.java
qqinterface/src/main/java/androidx/appcompat/view/: ContextThemeWrapper.java
qqinterface/src/main/java/com/tencent/common/app/: AppInterface.java
qqinterface/src/main/java/com/tencent/mmkv/: MMKV.java
qqinterface/src/main/java/com/tencent/mobileqq/channel/: ChannelProxyExt.java
qqinterface/src/main/java/com/tencent/mobileqq/msfcore/: MSFKernel.java  MSFResponseAdapter.java
qqinterface/src/main/java/com/tencent/mobileqq/vip/: IVipStatusManager.java
qqinterface/src/main/java/com/tencent/qqnt/troopmemberlist/: ITroopMemberListRepoApi.java  g.java
qqinterface/src/main/java/com/tencent/smtt/sdk/: WebView.java
qqinterface/src/main/java/mqq/app/: AppRuntime.java  MobileQQ.java  TicketManagerImpl.java
qqinterface/src/main/java/mqq/manager/: TicketManager.java
qqinterface/src/main/java/oicq/wlogin_sdk/request/: Ticket.java
qqinterface/src/main/java/oicq/wlogin_sdk/tools/: MD5.java
qqinterface/src/main/java/sn0/: b.java  c.java
(+438 files in other folders)
