[versions]
# Android Gradle Plugin / AndroidX
agp = "9.0.1"
androidx-fragment = "1.8.9"
androidx-core = "1.17.0"
androidx-browser = "1.9.0"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"

# Kotlin
kotlin = "2.3.10"
ksp = "2.3.5"

# KotlinX
kotlinx-coroutines = "1.10.2"
kotlinx-io = "0.1.16"
kotlinx-serialization = "1.10.0"

# Google / Protobuf
protobuf-plugin = "0.9.6"
protobuf-lib = "4.33.5"

# Xposed
xposed = "82"


[libraries]
# AndroidX
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }

# KotlinX
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-io-jvm = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-jvm", version.ref = "kotlinx-io" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

# Google / Protobuf
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf-lib" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf-lib" }

# Xposed
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }


[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Google
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
